export const teamData = [
    {
        id: 'Ushakov',
        lastName: 'Ушаков',
        name: 'Игорь Владимирович',
        title: 'Председатель коллегии',
        experienceStart: 1989,
        lawyerSince: 2010,
        photo: '/Team/Ushakov.png',
        specialization: [
            'Уголовное право',
            'Административное право',
            'Лишение родительских прав',
            'Расторжение браков',
            'Взыскание алиментов',
            'Раздел имущества супругов'
        ],
        dataParagraphs: [
            'С 1989 г.по 2010 г.работал в прокуратуре СССР и Российской Федерации в качестве следователя, помощника прокурора, заместителя прокурора, прокурора района, прокурора криминалиста, прокурора управления Генеральной прокуратуры РФ по противодействию коррупции.',
            'За время работы в прокуратуре имеет множество благодарностей за успешное расследование неочевидных преступлений и объективное поддержание государственного обвинения в суде.',
        ]
    },
    {
        id: 'Ushakova',
        lastName: 'Ушакова',
        name: 'Наталья Александровна',
        title: 'Адвокат',
        experienceStart: 1999,
        lawyerSince: 2019,
        photo: '/Team/Ushakova.png',
        specialization: [
            'Защита несовершеннолетних',
            'Ведение дел по ДТП',
            'Защита в сфере оборота наркотиков',
            'Воинские преступления',
            'Преступления против личности',
        ],
        dataParagraphs: [
            'С 1999 г. по 2019 г. работала в Железнодорожном районный суде города Хабаровска, на разных должностях от специалиста 1 категории до помощника судьи. За время работы в суде имеет благодарности, а том, числе от Мэра города Хабаровска.',
            'Общение с клиентами построено на уважении, внимании к проблемам, подробном и детальном разъяснении путей разрешения возникших вопросов.',
        ]
    },
    {
        id: 'Kutepov',
        lastName: 'Кутепов',
        name: 'Михаил Сергеевич',
        title: 'Адвокат',
        experienceStart: 2005,
        lawyerSince: 2019,
        photo: '/Team/Kutepov.png',
        specialization: [
            'Трудовое право',
            'Социальное право',
            'Антикоррупционное законодательство',
            'Банкротство',
        ],
        dataParagraphs: [
            'Проходил службу в органах прокуратуры, юстиции и на различных должностях в коммерческих организациях.',
            'Надзирал за работой государственных и правоохранительных органов, безопасностью всех видов транспорта.',
            'Специализировался на вопросах исполнения гражданами и организациями антикоррупционного законодательства.'
        ]
    },
    {
        id: 'Baranova',
        lastName: 'Баранова',
        name: 'Ирина Сергеевна',
        title: 'Адвокат',
        experienceStart: 2013,
        lawyerSince: 2019,
        photo: '/Team/Baranova.png',
        specialization: [
            'Экономические преступления',
            'Уголовное право',
            'Преступления против собственности',
            'Преступления против госслужбы',
            'Арбитражное право'
        ],
        dataParagraphs: [
            'Имеет высшее юридическое образование. Ранее проходила службу в следственных органах МВД РФ и службе судебных приставов. Имеет опыт работы в коммерческих организациях в сфере корпоративного права.',
            'Оказывает юридическую помощь по гражданским делам в судах общей юрисдикции и в арбитражных судах.',
            'Обладает хорошей теоретической подготовкой в юриспруденции, имеет опыт практической работы.'
        ]
    },
    {
        id: 'Karev',
        lastName: 'Карев',
        name: 'Михаил Юрьевич',
        title: 'Адвокат',
        experienceStart: 2002,
        lawyerSince: 2019,
        photo: '/Team/Karev.png',
        specialization: [
            'Экономические преступления',
            'Уголовное право',
            'Преступления против личности',
            'Защита несовершеннолетних',
            'Административное право'
        ],
        dataParagraphs: [
            'Обладает большим опытом в защите по делам об экономических преступлениях, по делам об убийствах, причинении вреда здоровью, прав несовершеннолетних, а также по другим категориям, рассматриваемым судом присяжных.',
            'Имеет опыт работы в следственных органах и прокуратуре, верит, что главное достояние юриста — способность всегда быть уверенным в себе',
        ]
    },
    {
        id: 'Popov',
        lastName: 'Попов',
        name: 'Андрей Николаевич',
        title: 'Помощник адвоката',
        experienceStart: 2011,
        lawyerSince: 0,
        photo: '/Team/Popov.png',
        specialization: [
            'Недвижимость',
            'Наследственное право',
            'Страховое дело',
        ],
        dataParagraphs: [
            'Специалист по работе с недвижимостью.',
            'Имеет опыт высшее юридическое образование.',
        ]
    },
]

export interface LawyerInterface {
    id: string,
    lastName: string,
    name: string,
    title: string,
    experienceStart: number,
    lawyerSince: number,
    photo: string,
    specialization: string[],
    dataParagraphs: string[]
}

export const emptyLawyer = {
    id: '',
    lastName: '',
    name: '',
    title: '',
    experienceStart: 2000,
    lawyerSince: 2000,
    photo: '/',
    specialization: [],
    dataParagraphs: []
}

